MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSP.MainPage">

    <VerticalStackLayout  Padding="10" Spacing="8">

        <Frame BackgroundColor="#EFEFEF"
                   CornerRadius="8"
                   Padding="8"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,0,0,0"
                   HorizontalOptions="Center"
                   WidthRequest="300">
            <VerticalStackLayout Spacing="8">
                <Label
                        Text="TRACKER APP"
                        TextColor="DodgerBlue"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Frame>


        <HorizontalStackLayout>
            <RadioButton
                x:Name="radioClient"
                Content="Add Client"
                FontAttributes="Bold"
                CheckedChanged="radioClient_CheckedChanged"/>
            <RadioButton
                x:Name="radioMap"
                Content="Open Map"
                FontAttributes="Bold"
                CheckedChanged="radioMap_CheckedChanged"/>
            <!--<Button
                x:Name="btnClient"
                Text="Add Client"
                FontAttributes="Bold"
                Clicked="btnClient_Clicked"/>
            <Button
                x:Name="btnMap"
                Text="Open Map"
                FontAttributes="Bold"
                Clicked="btnMap_Clicked"/>-->
        </HorizontalStackLayout>



        <ContentView x:Name="Container">
        </ContentView>

        
        
        
    </VerticalStackLayout>

</ContentPage>
